@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5, --input);
  --color-chart-4: var(--chart-4, --input);
  --color-chart-3: var(--chart-3, --input);
  --color-chart-2: var(--chart-2, --input);
  --color-chart-1: var(--chart-1, --input);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.75rem;
  --background: hsl(0 0% 100%);
  --foreground: hsl(240 10% 3.9%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(240 10% 3.9%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(240 10% 3.9%);
  --primary: hsl(240 5.9% 10%);
  --primary-foreground: hsl(0 0% 98%);
  --secondary: hsl(240 4.8% 95.9%);
  --secondary-foreground: hsl(240 5.9% 10%);
  --muted: hsl(240 4.8% 95.9%);
  --muted-foreground: hsl(240 3.8% 46.1%);
  --accent: hsl(240 4.8% 95.9%);
  --accent-foreground: hsl(240 5.9% 10%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(240 5.9% 90%);
  --input: hsl(240 5.9% 90%);
  --ring: hsl(240 5.9% 10%);
  --chart-1: hsl(12 76% 61%);
  --chart-2: hsl(173 58% 39%);
  --chart-3: hsl(197 37% 24%);
  --chart-4: hsl(43 74% 66%);
  --chart-5: hsl(27 87% 67%);
  --sidebar: hsl(240 4.8% 98%);
  --sidebar-foreground: hsl(240 10% 3.9%);
  --sidebar-primary: hsl(240 5.9% 10%);
  --sidebar-primary-foreground: hsl(0 0% 98%);
  --sidebar-accent: hsl(240 4.8% 95.9%);
  --sidebar-accent-foreground: hsl(240 5.9% 10%);
  --sidebar-border: hsl(240 5.9% 90%);
  --sidebar-ring: hsl(240 5.9% 10%);
}

.dark {
  --background: hsl(220 6% 9%);
  --foreground: hsl(0 0% 98%);
  --card: hsl(240 10% 3.9%);
  --card-foreground: hsl(0 0% 98%);
  --popover: hsl(240 10% 3.9%);
  --popover-foreground: hsl(0 0% 98%);
  --primary: hsl(0 0% 98%);
  --primary-foreground: hsl(240 5.9% 10%);
  --secondary: hsl(240 3.7% 15.9%);
  --secondary-foreground: hsl(0 0% 98%);
  --muted: hsl(240 3.7% 15.9%);
  --muted-foreground: hsl(240 5% 64.9%);
  --accent: hsl(240 3.7% 15.9%);
  --accent-foreground: hsl(0 0% 98%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(240 3.7% 15.9%);
  --input: hsl(240 3.7% 15.9%);
  --ring: hsl(240 4.9% 83.9%);
  --chart-1: hsl(220 70% 50%);
  --chart-2: hsl(160 60% 45%);
  --chart-3: hsl(30 80% 55%);
  --chart-4: hsl(280 65% 60%);
  --chart-5: hsl(340 75% 55%);
  --sidebar: hsl(240 10% 6%);
  --sidebar-foreground: hsl(0 0% 98%);
  --sidebar-primary: hsl(0 0% 98%);
  --sidebar-primary-foreground: hsl(240 5.9% 10%);
  --sidebar-accent: hsl(240 3.7% 15.9%);
  --sidebar-accent-foreground: hsl(0 0% 98%);
  --sidebar-border: hsl(240 3.7% 15.9%);
  --sidebar-ring: hsl(240 4.9% 83.9%);
}

/* Light Mode Themes */

[data-theme="default"] {
  --background: hsl(0 0% 100%);
  --foreground: hsl(240 10% 3.9%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(240 10% 3.9%);
  --primary: hsl(240 5.9% 10%);
  --primary-foreground: hsl(0 0% 98%);
  --secondary: hsl(240 4.8% 95.9%);
  --secondary-foreground: hsl(240 5.9% 10%);
  --muted: hsl(240 4.8% 95.9%);
  --muted-foreground: hsl(240 3.8% 46.1%);
  --accent: hsl(240 4.8% 95.9%);
  --accent-foreground: hsl(240 5.9% 10%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(240 5.9% 90%);
  --input: hsl(240 5.9% 90%);
  --ring: hsl(240 5.9% 10%);
  --sidebar: hsl(240 4.8% 98%);
  --sidebar-foreground: hsl(240 10% 3.9%);
  --sidebar-primary: hsl(240 5.9% 10%);
  --sidebar-primary-foreground: hsl(0 0% 98%);
  --sidebar-accent: hsl(240 4.8% 95.9%);
  --sidebar-accent-foreground: hsl(240 5.9% 10%);
  --sidebar-border: hsl(240 5.9% 90%);
  --sidebar-ring: hsl(240 5.9% 10%);
}

[data-theme="zinc"] {
  --background: hsl(0 0% 100%);
  --foreground: hsl(240 10% 3.9%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(240 10% 3.9%);
  --primary: hsl(240 5.9% 10%);
  --primary-foreground: hsl(0 0% 98%);
  --secondary: hsl(240 4.8% 95.9%);
  --secondary-foreground: hsl(240 5.9% 10%);
  --muted: hsl(240 4.8% 95.9%);
  --muted-foreground: hsl(240 3.8% 46.1%);
  --accent: hsl(240 4.8% 95.9%);
  --accent-foreground: hsl(240 5.9% 10%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(240 5.9% 90%);
  --input: hsl(240 5.9% 90%);
  --ring: hsl(240 5.9% 10%);
}

[data-theme="slate"] {
  --background: hsl(0 0% 100%);
  --foreground: hsl(222.2 84% 4.9%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(222.2 84% 4.9%);
  --primary: hsl(222.2 47.4% 11.2%);
  --primary-foreground: hsl(210 40% 98%);
  --secondary: hsl(210 40% 96.1%);
  --secondary-foreground: hsl(222.2 47.4% 11.2%);
  --muted: hsl(210 40% 96.1%);
  --muted-foreground: hsl(215.4 16.3% 46.9%);
  --accent: hsl(210 40% 96.1%);
  --accent-foreground: hsl(222.2 47.4% 11.2%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(214.3 31.8% 91.4%);
  --input: hsl(214.3 31.8% 91.4%);
  --ring: hsl(222.2 84% 4.9%);
}

[data-theme="stone"] {
  --background: hsl(0 0% 100%);
  --foreground: hsl(28 25% 8%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(28 25% 8%);
  --primary: hsl(28 25% 15%);
  --primary-foreground: hsl(60 9.1% 97.8%);
  --secondary: hsl(60 4.8% 95.9%);
  --secondary-foreground: hsl(28 25% 15%);
  --muted: hsl(60 4.8% 95.9%);
  --muted-foreground: hsl(25 5.3% 44.7%);
  --accent: hsl(60 4.8% 95.9%);
  --accent-foreground: hsl(28 25% 15%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(60 9.1% 97.8%);
  --border: hsl(20 5.9% 90%);
  --input: hsl(20 5.9% 90%);
  --ring: hsl(28 25% 8%);
}

[data-theme="gray"] {
  --background: hsl(0 0% 100%);
  --foreground: hsl(224 71.4% 4.1%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(224 71.4% 4.1%);
  --primary: hsl(220.9 39.3% 11%);
  --primary-foreground: hsl(210 20% 98%);
  --secondary: hsl(220 14.3% 95.9%);
  --secondary-foreground: hsl(220.9 39.3% 11%);
  --muted: hsl(220 14.3% 95.9%);
  --muted-foreground: hsl(220 8.9% 46.1%);
  --accent: hsl(220 14.3% 95.9%);
  --accent-foreground: hsl(220.9 39.3% 11%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(210 20% 98%);
  --border: hsl(220 13% 91%);
  --input: hsl(220 13% 91%);
  --ring: hsl(224 71.4% 4.1%);
}

[data-theme="blue"] {
  --background: hsl(0 0% 100%);
  --foreground: hsl(222.2 84% 4.9%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(222.2 84% 4.9%);
  --primary: hsl(221.2 83.2% 53.3%);
  --primary-foreground: hsl(210 40% 98%);
  --secondary: hsl(210 40% 96.1%);
  --secondary-foreground: hsl(222.2 47.4% 11.2%);
  --muted: hsl(210 40% 96.1%);
  --muted-foreground: hsl(215.4 16.3% 46.9%);
  --accent: hsl(210 40% 96.1%);
  --accent-foreground: hsl(222.2 47.4% 11.2%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(214.3 31.8% 91.4%);
  --input: hsl(214.3 31.8% 91.4%);
  --ring: hsl(221.2 83.2% 53.3%);
}

[data-theme="orange"] {
  --background: hsl(0 0% 100%);
  --foreground: hsl(20 14.3% 4.1%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(20 14.3% 4.1%);
  --primary: hsl(24.6 95% 53.1%);
  --primary-foreground: hsl(60 9.1% 97.8%);
  --secondary: hsl(60 4.8% 95.9%);
  --secondary-foreground: hsl(24 9.8% 10%);
  --muted: hsl(60 4.8% 95.9%);
  --muted-foreground: hsl(25 5.3% 44.7%);
  --accent: hsl(60 4.8% 95.9%);
  --accent-foreground: hsl(24 9.8% 10%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(60 9.1% 97.8%);
  --border: hsl(20 5.9% 90%);
  --input: hsl(20 5.9% 90%);
  --ring: hsl(24.6 95% 53.1%);
}

[data-theme="pink"] {
  --background: hsl(340 100% 99%);
  --foreground: hsl(340 10% 10%);
  --card: hsl(340 100% 98%);
  --card-foreground: hsl(340 10% 10%);
  --primary: hsl(340 80% 65%);
  --primary-foreground: hsl(0 0% 98%);
  --secondary: hsl(310 70% 85%);
  --secondary-foreground: hsl(310 10% 10%);
  --muted: hsl(340 20% 90%);
  --muted-foreground: hsl(340 10% 40%);
  --accent: hsl(210 40% 96.1%);
  --accent-foreground: hsl(30 10% 10%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(340 60% 90%);
  --input: hsl(340 60% 90%);
  --ring: hsl(340 80% 65%);
}

[data-theme="bubblegum-pop"] {
  --background: hsl(330 100% 99%);
  --foreground: hsl(330 10% 10%);
  --card: hsl(330 100% 98%);
  --card-foreground: hsl(330 10% 10%);
  --primary: hsl(330 90% 60%);
  --primary-foreground: hsl(330 10% 98%);
  --secondary: hsl(275 90% 80%);
  --secondary-foreground: hsl(275 10% 10%);
  --muted: hsl(330 20% 90%);
  --muted-foreground: hsl(330 10% 40%);
  --accent: hsl(30 90% 80%);
  --accent-foreground: hsl(30 10% 10%);
  --destructive: hsl(0 90% 60%);
  --destructive-foreground: hsl(0 10% 98%);
  --border: hsl(330 60% 90%);
  --input: hsl(330 60% 90%);
  --ring: hsl(330 90% 60%);
}

[data-theme="cyberpunk-neon"] {
  --background: hsl(220 20% 97%);
  --foreground: hsl(220 80% 5%);
  --card: hsl(220 20% 98%);
  --card-foreground: hsl(220 80% 5%);
  --primary: hsl(320 100% 50%);
  --primary-foreground: hsl(320 100% 98%);
  --secondary: hsl(180 100% 50%);
  --secondary-foreground: hsl(180 100% 10%);
  --muted: hsl(220 20% 90%);
  --muted-foreground: hsl(220 20% 40%);
  --accent: hsl(65 100% 50%);
  --accent-foreground: hsl(65 100% 10%);
  --destructive: hsl(0 100% 50%);
  --destructive-foreground: hsl(0 100% 98%);
  --border: hsl(220 20% 80%);
  --input: hsl(220 20% 80%);
  --ring: hsl(320 100% 50%);
}

[data-theme="retro-arcade"] {
  --background: hsl(60 10% 95%);
  --foreground: hsl(60 10% 5%);
  --card: hsl(60 10% 97%);
  --card-foreground: hsl(60 10% 5%);
  --primary: hsl(220 90% 50%);
  --primary-foreground: hsl(220 90% 98%);
  --secondary: hsl(120 90% 40%);
  --secondary-foreground: hsl(120 90% 98%);
  --muted: hsl(60 10% 85%);
  --muted-foreground: hsl(60 10% 45%);
  --accent: hsl(30 90% 50%);
  --accent-foreground: hsl(30 90% 98%);
  --destructive: hsl(0 90% 50%);
  --destructive-foreground: hsl(0 90% 98%);
  --border: hsl(60 10% 75%);
  --input: hsl(60 10% 75%);
  --ring: hsl(220 90% 50%);
}

[data-theme="tropical-paradise"] {
  --background: hsl(180 50% 97%);
  --foreground: hsl(180 50% 10%);
  --card: hsl(180 50% 98%);
  --card-foreground: hsl(180 50% 10%);
  --primary: hsl(150 80% 40%);
  --primary-foreground: hsl(150 80% 98%);
  --secondary: hsl(35 90% 50%);
  --secondary-foreground: hsl(35 90% 10%);
  --muted: hsl(180 30% 90%);
  --muted-foreground: hsl(180 30% 40%);
  --accent: hsl(330 70% 60%);
  --accent-foreground: hsl(330 70% 10%);
  --destructive: hsl(0 90% 60%);
  --destructive-foreground: hsl(0 90% 98%);
  --border: hsl(180 50% 85%);
  --input: hsl(180 50% 85%);
  --ring: hsl(150 80% 40%);
}

/* Dark Mode Themes */

.dark[data-theme="default"] {
  --background: hsl(220 6% 9%);
  --foreground: hsl(0 0% 98%);
  --card: hsl(240 10% 3.9%);
  --card-foreground: hsl(0 0% 98%);
  --primary: hsl(0 0% 98%);
  --primary-foreground: hsl(240 5.9% 10%);
  --secondary: hsl(240 3.7% 15.9%);
  --secondary-foreground: hsl(0 0% 98%);
  --muted: hsl(240 3.7% 15.9%);
  --muted-foreground: hsl(240 5% 64.9%);
  --accent: hsl(240 3.7% 15.9%);
  --accent-foreground: hsl(0 0% 98%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(240 3.7% 15.9%);
  --input: hsl(240 3.7% 15.9%);
  --ring: hsl(240 4.9% 83.9%);
}

.dark[data-theme="zinc"] {
  --background: hsl(240 10% 3.9%);
  --foreground: hsl(0 0% 98%);
  --card: hsl(240 10% 3.9%);
  --card-foreground: hsl(0 0% 98%);
  --primary: hsl(0 0% 98%);
  --primary-foreground: hsl(240 5.9% 10%);
  --secondary: hsl(240 3.7% 15.9%);
  --secondary-foreground: hsl(0 0% 98%);
  --muted: hsl(240 3.7% 15.9%);
  --muted-foreground: hsl(240 5% 64.9%);
  --accent: hsl(240 3.7% 15.9%);
  --accent-foreground: hsl(0 0% 98%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(240 3.7% 15.9%);
  --input: hsl(240 3.7% 15.9%);
  --ring: hsl(240 4.9% 83.9%);
}

.dark[data-theme="slate"] {
  --background: hsl(222.2 84% 4.9%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222.2 84% 4.9%);
  --card-foreground: hsl(210 40% 98%);
  --primary: hsl(210 40% 98%);
  --primary-foreground: hsl(222.2 47.4% 11.2%);
  --secondary: hsl(217.2 32.6% 17.5%);
  --secondary-foreground: hsl(210 40% 98%);
  --muted: hsl(217.2 32.6% 17.5%);
  --muted-foreground: hsl(215 20.2% 65.1%);
  --accent: hsl(217.2 32.6% 17.5%);
  --accent-foreground: hsl(210 40% 98%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(217.2 32.6% 17.5%);
  --input: hsl(217.2 32.6% 17.5%);
  --ring: hsl(212.7 26.8% 83.9%);
}

.dark[data-theme="stone"] {
  --background: hsl(20 14.3% 4.1%);
  --foreground: hsl(60 9.1% 97.8%);
  --card: hsl(20 14.3% 4.1%);
  --card-foreground: hsl(60 9.1% 97.8%);
  --primary: hsl(20.5 90.2% 48.2%);
  --primary-foreground: hsl(60 9.1% 97.8%);
  --secondary: hsl(12 6.5% 15.1%);
  --secondary-foreground: hsl(60 9.1% 97.8%);
  --muted: hsl(12 6.5% 15.1%);
  --muted-foreground: hsl(24 5.4% 63.9%);
  --accent: hsl(12 6.5% 15.1%);
  --accent-foreground: hsl(60 9.1% 97.8%);
  --destructive: hsl(0 72.2% 50.6%);
  --destructive-foreground: hsl(60 9.1% 97.8%);
  --border: hsl(12 6.5% 15.1%);
  --input: hsl(12 6.5% 15.1%);
  --ring: hsl(24 5.7% 82.9%);
}

.dark[data-theme="gray"] {
  --background: hsl(224 71.4% 4.1%);
  --foreground: hsl(210 20% 98%);
  --card: hsl(224 71.4% 4.1%);
  --card-foreground: hsl(210 20% 98%);
  --primary: hsl(210 20% 98%);
  --primary-foreground: hsl(220.9 39.3% 11%);
  --secondary: hsl(215 27.9% 16.9%);
  --secondary-foreground: hsl(210 20% 98%);
  --muted: hsl(215 27.9% 16.9%);
  --muted-foreground: hsl(217.9 10.6% 64.9%);
  --accent: hsl(215 27.9% 16.9%);
  --accent-foreground: hsl(210 20% 98%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(210 20% 98%);
  --border: hsl(215 27.9% 16.9%);
  --input: hsl(215 27.9% 16.9%);
  --ring: hsl(216 12.2% 83.9%);
}

.dark[data-theme="blue"] {
  --background: hsl(222.2 84% 4.9%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222.2 84% 4.9%);
  --card-foreground: hsl(210 40% 98%);
  --primary: hsl(217.2 91.2% 59.8%);
  --primary-foreground: hsl(222.2 47.4% 11.2%);
  --secondary: hsl(217.2 32.6% 17.5%);
  --secondary-foreground: hsl(210 40% 98%);
  --muted: hsl(217.2 32.6% 17.5%);
  --muted-foreground: hsl(215 20.2% 65.1%);
  --accent: hsl(217.2 32.6% 17.5%);
  --accent-foreground: hsl(210 40% 98%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(217.2 32.6% 17.5%);
  --input: hsl(217.2 32.6% 17.5%);
  --ring: hsl(224.3 76.3% 48%);
}

.dark[data-theme="orange"] {
  --background: hsl(20 14.3% 4.1%);
  --foreground: hsl(60 9.1% 97.8%);
  --card: hsl(20 14.3% 4.1%);
  --card-foreground: hsl(60 9.1% 97.8%);
  --primary: hsl(20.5 90.2% 48.2%);
  --primary-foreground: hsl(60 9.1% 97.8%);
  --secondary: hsl(12 6.5% 15.1%);
  --secondary-foreground: hsl(60 9.1% 97.8%);
  --muted: hsl(12 6.5% 15.1%);
  --muted-foreground: hsl(24 5.4% 63.9%);
  --accent: hsl(12 6.5% 15.1%);
  --accent-foreground: hsl(60 9.1% 97.8%);
  --destructive: hsl(0 72.2% 50.6%);
  --destructive-foreground: hsl(60 9.1% 97.8%);
  --border: hsl(12 6.5% 15.1%);
  --input: hsl(12 6.5% 15.1%);
  --ring: hsl(20.5 90.2% 48.2%);
}

.dark[data-theme="pink"] {
  --background: hsl(340 50% 8%);
  --foreground: hsl(340 10% 95%);
  --card: hsl(340 50% 10%);
  --card-foreground: hsl(340 10% 95%);
  --primary: hsl(340 80% 75%);
  --primary-foreground: hsl(340 10% 15%);
  --secondary: hsl(310 70% 45%);
  --secondary-foreground: hsl(310 10% 95%);
  --muted: hsl(340 30% 18%);
  --muted-foreground: hsl(340 10% 70%);
  --accent: hsl(217.2 32.6% 17.5%);
  --accent-foreground: hsl(30 10% 95%);
  --destructive: hsl(0 72.2% 50.6%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(340 60% 20%);
  --input: hsl(340 60% 20%);
  --ring: hsl(340 80% 75%);
}

.dark[data-theme="bubblegum-pop"] {
  --background: hsl(330 50% 10%);
  --foreground: hsl(330 10% 95%);
  --card: hsl(330 50% 12%);
  --card-foreground: hsl(330 10% 95%);
  --primary: hsl(330 90% 60%);
  --primary-foreground: hsl(330 10% 98%);
  --secondary: hsl(275 90% 40%);
  --secondary-foreground: hsl(275 10% 98%);
  --muted: hsl(330 30% 20%);
  --muted-foreground: hsl(330 10% 70%);
  --accent: hsl(30 90% 40%);
  --accent-foreground: hsl(30 10% 98%);
  --destructive: hsl(0 90% 40%);
  --destructive-foreground: hsl(0 10% 98%);
  --border: hsl(330 60% 20%);
  --input: hsl(330 60% 20%);
  --ring: hsl(330 90% 60%);
}

.dark[data-theme="cyberpunk-neon"] {
  --background: hsl(220 80% 5%);
  --foreground: hsl(220 20% 98%);
  --card: hsl(220 80% 7%);
  --card-foreground: hsl(220 20% 98%);
  --primary: hsl(320 100% 60%);
  --primary-foreground: hsl(320 100% 10%);
  --secondary: hsl(180 100% 60%);
  --secondary-foreground: hsl(180 100% 10%);
  --muted: hsl(220 80% 20%);
  --muted-foreground: hsl(220 20% 70%);
  --accent: hsl(65 100% 60%);
  --accent-foreground: hsl(65 100% 10%);
  --destructive: hsl(0 100% 60%);
  --destructive-foreground: hsl(0 100% 10%);
  --border: hsl(220 80% 30%);
  --input: hsl(220 80% 30%);
  --ring: hsl(320 100% 60%);
}

.dark[data-theme="retro-arcade"] {
  --background: hsl(240 10% 5%);
  --foreground: hsl(60 10% 95%);
  --card: hsl(240 10% 7%);
  --card-foreground: hsl(60 10% 95%);
  --primary: hsl(220 90% 60%);
  --primary-foreground: hsl(220 90% 10%);
  --secondary: hsl(120 90% 50%);
  --secondary-foreground: hsl(120 90% 10%);
  --muted: hsl(240 10% 20%);
  --muted-foreground: hsl(60 10% 75%);
  --accent: hsl(30 90% 60%);
  --accent-foreground: hsl(30 90% 10%);
  --destructive: hsl(0 90% 60%);
  --destructive-foreground: hsl(0 90% 10%);
  --border: hsl(240 10% 30%);
  --input: hsl(240 10% 30%);
  --ring: hsl(220 90% 60%);
}

.dark[data-theme="tropical-paradise"] {
  --background: hsl(200 70% 10%);
  --foreground: hsl(180 50% 97%);
  --card: hsl(200 70% 12%);
  --card-foreground: hsl(180 50% 97%);
  --primary: hsl(150 80% 50%);
  --primary-foreground: hsl(150 80% 10%);
  --secondary: hsl(35 90% 60%);
  --secondary-foreground: hsl(35 90% 10%);
  --muted: hsl(200 50% 20%);
  --muted-foreground: hsl(180 30% 80%);
  --accent: hsl(330 70% 70%);
  --accent-foreground: hsl(330 70% 10%);
  --destructive: hsl(0 90% 70%);
  --destructive-foreground: hsl(0 90% 10%);
  --border: hsl(200 70% 30%);
  --input: hsl(200 70% 30%);
  --ring: hsl(150 80% 50%);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
